apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-processing-experiment
  description: Some Experiments With GHA Using Templates
spec:
  type: service
  owner: service@example.com
  lifecycle: experimental
